<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Account</title>
    <style>
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sign{
            width: 20rem;
            height:max-content;
            padding: 20px 26px;
            display: flex;
            flex-direction: column;
            margin: 20px auto 25px auto;
            border: 1px solid rgb(124, 119, 119);
            border-radius: 4px;
        }   
        .sign h1{
            font-weight: 400;
            font-size: 30px;
        } 
        .sign label{
            font-size: 13px;
            padding-left:2px ;
            padding-bottom: 2px;
            font-weight: 700;
        }
        .sign input{
            width: 280px;
            height: 25px;
            padding: 3px 7px;
            margin-top: 3px;
            background-color: #fff;
            border: 1px solid rgb(187, 169, 169);
            border-radius: 4px;
        }
        .sign button{
            width: 295px;
            height: 32px;
            margin-top: 15px;
            background-color: rgb(235, 201, 13);
            border: 1px solid rgb(255, 255, 255);
            border-top: #949494;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="img"><img src="https://github.com/amit-barman93/siguppage/blob/main/amazon.jpeg?raw=true" alt="" width="150">
    </div>
    

<div class="sign">
    <h1>Create account</h1>
    <div class="form">
        <label for="">Enter Your full Name</label>
        <input type="text">
        <label for="">Enter Your Phone Number</label>
        <input type="tel">
        <label for="">Create Password</label>
        <input type="password">
        <button>Continue</button>
        <p>By continuing, you agree to amazon's <a href="#">conditions of use </a> and <a href="#">Privacy Notice</a>.</p>
        <a href="# " class="icon">Need Help?</a>

    </div>
    
</div>

   
</body>
</html>